# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:mellow-roadrunner-678 # team: rahulpunase, project: click-up

VITE_CONVEX_URL=https://mellow-roadrunner-678.convex.cloud

VITE_PORT=5173

VITE_LOCALHOST=http://localhost